# LocalVariableRemover

./: README.md  pom.xml
src/main/java/org/example/: ClassAdapter.java  FieldAdapter.java  Main.java  MethodAdapter.java  Obfuscator.java  Utils.java
src/main/java/org/example/io/: ByteProvider.java
src/main/java/org/example/transformer/: LocalVariableReplacer.java  MethodRenamer.java  Transformer.java
src/main/java/org/example/wrapper/: Field.java
